<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="BTree索引的结构和原理结构实际上是 B+ 树，叶子结点中包含了全部关键字（键值），及指向含有这些关键字记录的指针，叶子结点依关键字的大小自小而大的顺序链接；非终端结点为索引部分，仅含有其子树根结点中最大（或最小）关键字，及指针（B 树的非终节点也包含需要查找的有效信息）。 B+Tree相对于BTree的优势●  B 树的每个节点都包含全部数据，而 B+ 树的节点除了键值和指向下一页的指针以外没">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="https://yarayzw.github.io/2021/05/14/Mysql/index.html">
<meta property="og:site_name" content="Yara">
<meta property="og:description" content="BTree索引的结构和原理结构实际上是 B+ 树，叶子结点中包含了全部关键字（键值），及指向含有这些关键字记录的指针，叶子结点依关键字的大小自小而大的顺序链接；非终端结点为索引部分，仅含有其子树根结点中最大（或最小）关键字，及指针（B 树的非终节点也包含需要查找的有效信息）。 B+Tree相对于BTree的优势●  B 树的每个节点都包含全部数据，而 B+ 树的节点除了键值和指向下一页的指针以外没">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-14T10:22:55.000Z">
<meta property="article:modified_time" content="2021-05-18T03:07:02.571Z">
<meta property="article:author" content="yara">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yarayzw.github.io/2021/05/14/Mysql/"/>





  <title>Mysql | Yara</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yzw</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yarayzw.github.io/2021/05/14/Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-14T18:22:55+08:00">
                2021-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">面试问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/14/Mysql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/14/Mysql/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BTree索引的结构和原理"><a href="#BTree索引的结构和原理" class="headerlink" title="BTree索引的结构和原理"></a>BTree索引的结构和原理</h2><p>结构实际上是 B+ 树，叶子结点中包含了全部关键字（键值），及指向含有这些关键字记录的指针，叶子结点依关键字的大小自小而大的顺序链接；非终端结点为索引部分，仅含有其子树根结点中最大（或最小）关键字，及指针（B 树的非终节点也包含需要查找的有效信息）。</p>
<h2 id="B-Tree相对于BTree的优势"><a href="#B-Tree相对于BTree的优势" class="headerlink" title="B+Tree相对于BTree的优势"></a>B+Tree相对于BTree的优势</h2><p>●  B 树的每个节点都包含全部数据，而 B+ 树的节点除了键值和指向下一页的指针以外没有其他数据，由于数据库的节点大小是固定的，因此 B+ 树结点能够存储相对于 B 树更多的键值，树的阶数更大，查询需要的磁盘 IO 次数也更少。</p>
<p>●  B+ 的查询效率更加稳定。查询走过的结点数量相同，使得每一个查询的效率都差不多。</p>
<p>●  叶子节点按顺序双向链接，方便范围查询和排序。需要注意的是，叶节点的双向链表并不是 B+ 树的特性，而是 Mysql 索引的具体实现方式。</p>
<h2 id="什么是分区表"><a href="#什么是分区表" class="headerlink" title="什么是分区表"></a>什么是分区表</h2><p>分区表（partition by）：根据一定规则，将一张表分解成多个部分。从逻辑上看只有一张表，但是底层却是由多个物理分区组成。<br>分区字段要么不包含主键或者索引列，要么包含全部主键和索引列。<br>分区表中无法使用外键约束。<br>分区类型：range，list，hash，key</p>
<h2 id="四种隔离级别分别是什么"><a href="#四种隔离级别分别是什么" class="headerlink" title="四种隔离级别分别是什么"></a>四种隔离级别分别是什么</h2><p>●  串行化：可避免脏读、不可重复读、幻读</p>
<p>●  可重复读：可避免脏读、不可重复读</p>
<p>●  读已提交：可避免脏读</p>
<p>●  读未提交：任何情况都无法保证</p>
<p>缩写 ACID</p>
<h2 id="不可重复读和幻读的区别"><a href="#不可重复读和幻读的区别" class="headerlink" title="不可重复读和幻读的区别"></a>不可重复读和幻读的区别</h2><p>不可重复读是多次读取<code>同一条</code>记录，发现该记录中某些列值被修改过。幻读是读取多条记录，发现结果不一致（多或少了）。</p>
<h2 id="如何避免死锁"><a href="#如何避免死锁" class="headerlink" title="如何避免死锁"></a>如何避免死锁</h2><p>尽量避免同时锁住多个资源，如果必须这样做，应该保证所有事务都按相同的顺序锁定资源。<br>Innodb 的锁是逐步获取的，不会一次获取事物所需要的全部锁，所以进行范围操作时也应该保证不同事务按相同顺序锁定资源。<br>将 innodb_lock_wait_timeout 调小，默认是 50 秒，可以调成 5 秒。</p>
<h2 id="Innodb-在什么情况下会锁表"><a href="#Innodb-在什么情况下会锁表" class="headerlink" title="Innodb 在什么情况下会锁表"></a>Innodb 在什么情况下会锁表</h2><p>由于 mysql 的默认隔离级别是可重复读，所以当 sql 使用范围子查询作为锁定语句的条件时就会锁住子查询里的表：</p>
<figure class="highlight html">
    <div class="table-container">
        <table>
            <tbody>
            <tr>
                <td class="gutter">
                    <pre><span class="line">1</span><br></pre>
                </td>
                <td class="code">
                    <pre><span class="line">
select * from a where id in (select id from b where id < 6) for update;
</span></pre>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</figure>
如果可以的话，将隔离级别改为读已提交即可避免这种情况。
当锁定条件没有使用到索引（进行了全表扫描）时将会锁表。还有一种情况是，当 mysql 的优化器认为即使使用了索引仍然要全表扫描时，就会直接给表加上表锁，因为表锁本身的开销比行锁小。

<h2 id="数据库的范式有哪些"><a href="#数据库的范式有哪些" class="headerlink" title="数据库的范式有哪些"></a>数据库的范式有哪些</h2><p>● 第一范式：表中所有字段都是单一属性，不再往下划分。</p>
<p>● 第二范式：表中的非主键必须完全依赖于主键（只有在主键数量大于1时才有可能违反第二范式）</p>
<p>● 第三范式：表中的非主键不可传递依赖于主键。（<code>学号，系别，系主任</code>。系主任传递依赖于学号）</p>
<p>● BC范式：表中的每个决定因素都包含候选键。</p>
<p><code>仓库ID, 存储物品ID, 管理员ID, 数量</code>。<br>[仓库ID, 存储物品ID] 和 [ 管理员ID, 存储物品ID] 都是候选键，但其中<code>仓库ID</code> 和 <code>管理员ID</code> 互为决定因素，但它俩都不包含候选键，所以不符合BC范式</p>
<h2 id="缓存表的用途"><a href="#缓存表的用途" class="headerlink" title="缓存表的用途"></a>缓存表的用途</h2><p>将大表或多个表中的数据构建在一张表中，当从某些表中频繁读取小部分数据时，缓存表可以提升查询速度，但不保证实时同步，有点类似物化视图。</p>
<h2 id="分库分表算法和应用场景"><a href="#分库分表算法和应用场景" class="headerlink" title="分库分表算法和应用场景"></a>分库分表算法和应用场景</h2><p>● 哈希取模算法：提前预估分表的数量，利用 hash 算法得到 hash 值，然后和分表数取余得出表序号。这种分表策略很常见，但后续对表的扩展会比较难做。</p>
<p>● 一致性哈希算法：将多个节点的 hash 值映射到 0 ~ 2^32 范围首尾相接的 hash 环上，再计算存储对象的 hash 值以顺时针方向查找遇到的第一个节点，即为该对象的存储节点。增加和删除节点时，只需要重建受影响的少数节点数据，不会影响到其他节点。采用这种方式，节点的添加和删除都比较容易，但改变节点数量可能会导致数据分配不均，可以采用多个虚拟节点映射到少数物理节点的方式缓解。</p>
<p>● range(field)：以某个字段顺序拆分（如 时间），适合日志类的功能。</p>
<h2 id="什么是MVCC"><a href="#什么是MVCC" class="headerlink" title="什么是MVCC"></a>什么是MVCC</h2><p>MVCC 就是多版本并发控制，通常情况下的流程是：<br>●  每行数据都存在一个版本，每次数据更新时都更新该版本</p>
<p>●  修改时Copy出当前版本随意修改，个事务之间无干扰</p>
<p>●  保存时比较版本号，如果成功（commit），则覆盖原记录；失败则（rollback）</p>
<p>就是每行都有版本号，保存时根据版本号决定是否成功。</p>
<p>理想的MVCC难以实现，</p>
<h2 id="Mysql是怎样实现MVCC的"><a href="#Mysql是怎样实现MVCC的" class="headerlink" title="Mysql是怎样实现MVCC的"></a>Mysql是怎样实现MVCC的</h2><p>InnoDB 的记录中包含2个隐藏列：<br>●  trx_id：事务 id，在对记录进行改动时将该事务的 id 赋给 trx_id</p>
<p>●  roll_pointer：每次对记录进行改动时，都会把旧的版本写入<code>undo log</code>中。该列为指向旧版本<code>undo log</code>记录的指针。</p>
<p>每个事务都会被分配一个递增ID，当事务进行<code>快照读</code>操作时，会生成一个 <code>Read View</code> 用来判断当前事务能够看到哪个版本的数据。</p>
<p><code>Read View</code> 的结构：</p>
<p>●  m_ids：当前系统中活跃的事务id列表</p>
<p>●  min_trx_id：最小的活跃事务id</p>
<p>●  max_trx_id：分配给下一个事务的事务id</p>
<p>●  creator_trx_id：生成该 Read View 的事务id</p>
<p>判断过程：</p>
<p>●  <code>trx_id=creator_id</code>，表示当前事务正在访问它自己修改过的记录，该版本可以被当前事务访问</p>
<p>●  <code>trx_id&lt;min_trx_id</code>，表示改版本的事务已提交完毕，可访问</p>
<p>●  <code>trx_id&gt;=max_trx_id</code>，表示该版本的事务在当前 ReadView 生成之后才开启的，不可访问，通过 <code>roll_pointer</code> 指针找上个版本再次判断</p>
<p>●  <code>trx_id</code> 在 <code>m_ids</code> 中，表示该版本还是活跃的，不可访问，通过 <code>roll_pointer</code> 指针找上个版本再次判断</p>
<p>●  <code>trx_id</code> 不在 <code>m_ids</code> 中，表示创建 Read View 时，该版本已提交，可访问</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/14/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="next" title="微服务">
                <i class="fa fa-chevron-left"></i> 微服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/18/Nosql/" rel="prev" title="Nosql">
                Nosql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.alexis-otaku.top/about" title="世界的副班长" target="_blank">世界的副班长</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BTree%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">BTree索引的结构和原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree%E7%9B%B8%E5%AF%B9%E4%BA%8EBTree%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">B+Tree相对于BTree的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">什么是分区表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">四种隔离级别分别是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%92%8C%E5%B9%BB%E8%AF%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">不可重复读和幻读的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">如何避免死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Innodb-%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E9%94%81%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">Innodb 在什么情况下会锁表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%8C%83%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">8.</span> <span class="nav-text">数据库的范式有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E8%A1%A8%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">9.</span> <span class="nav-text">缓存表的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%AE%97%E6%B3%95%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">10.</span> <span class="nav-text">分库分表算法和应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMVCC"><span class="nav-number">11.</span> <span class="nav-text">什么是MVCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0MVCC%E7%9A%84"><span class="nav-number">12.</span> <span class="nav-text">Mysql是怎样实现MVCC的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yara</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'f02laTHUJfjgDPINDMkJR08C-gzGzoHsz',
        appKey: 'bvzusBFy3PueochhjyeyUeIv',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
