<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="PHP的生命周期●  模块初始化    激活 SAPI，加载每一个扩展的模块初始化函数，初始化垃圾回收器，启动 zend 引擎，解析和读取 php.ini 配置信息，分配内存。 ●  请求初始化CLI 模式没有请求初始化，会直接跳过；apache 和 cgi 类的 SAPI 每次请求都会执行请求初始化，会调用每个扩展的请求初始化函数，初始化环境变量。 ●  执行脚本 ●  请求关闭flush输出内">
<meta property="og:type" content="article">
<meta property="og:title" content="Php">
<meta property="og:url" content="https://yarayzw.github.io/2021/05/18/Php/index.html">
<meta property="og:site_name" content="Yara">
<meta property="og:description" content="PHP的生命周期●  模块初始化    激活 SAPI，加载每一个扩展的模块初始化函数，初始化垃圾回收器，启动 zend 引擎，解析和读取 php.ini 配置信息，分配内存。 ●  请求初始化CLI 模式没有请求初始化，会直接跳过；apache 和 cgi 类的 SAPI 每次请求都会执行请求初始化，会调用每个扩展的请求初始化函数，初始化环境变量。 ●  执行脚本 ●  请求关闭flush输出内">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-18T02:11:50.000Z">
<meta property="article:modified_time" content="2021-05-18T03:07:02.578Z">
<meta property="article:author" content="yara">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yarayzw.github.io/2021/05/18/Php/"/>





  <title>Php | Yara</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yzw</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yarayzw.github.io/2021/05/18/Php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Php</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-18T10:11:50+08:00">
                2021-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">面试问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/18/Php/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/18/Php/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PHP的生命周期"><a href="#PHP的生命周期" class="headerlink" title="PHP的生命周期"></a>PHP的生命周期</h2><p>●  模块初始化   </p>
<p>激活 SAPI，加载每一个扩展的模块初始化函数，初始化垃圾回收器，启动 zend 引擎，解析和读取 php.ini 配置信息，分配内存。</p>
<p>●  请求初始化<br>CLI 模式没有请求初始化，会直接跳过；apache 和 cgi 类的 SAPI 每次请求都会执行请求初始化，会调用每个扩展的请求初始化函数，初始化环境变量。</p>
<p>●  执行脚本</p>
<p>●  请求关闭<br>flush输出内容，发送HTTP应答header头，清理全局变量，调用每个扩展的请求关闭函数。</p>
<p>●  模块关闭<br>回调各扩展的 module shutdown 钩子函数。</p>
<p>程序的入口是 sapi 的 main 函数，在 main 函数中创建 sapi_module_struct，绑定钩子函数，然后调用 /main 目录中的公用函数执行。</p>
<h2 id="PHP数组的原理"><a href="#PHP数组的原理" class="headerlink" title="PHP数组的原理"></a>PHP数组的原理</h2><p>php 数组的核心是 hash 表，采用链表法解决 hash 冲突。PHP 数组的原理：元素单独存储在一个有序列表中，另外有一个中间表存储了数组元素在该列表中的下标。PHP 内部具体的实现方法是在初始化列表时额外分配同等长度的 uint32 片段作为索引表，从列表中间位置开始，先向前寻址索引表得到存储表下标，然后向后寻址存储表得到元素值。</p>
<p>当数组空间已满时，插入数组元素的操作就会触发扩容机制，首先检查已删除元素所占比例，比例达到阈值则重建索引和 bucket 链表，未达到阈值则分配一个原数组2倍大小的新数组。然后将原数组的元素复制到新数组上，重建索引（相当于将所有元素重新插入一遍）。</p>
<h2 id="PHP的引用原理"><a href="#PHP的引用原理" class="headerlink" title="PHP的引用原理"></a>PHP的引用原理</h2><p>当使用引用符号<code>&amp;</code>赋值时，会为＆操作的变量创建一个 <code>zend_reference</code> 结构，这个结构包含原变量的 <code>zval</code> 和一个 <code>gc</code> 结构体。当另一个变量指向此引用时，<code>gc</code> 中的引用计数（gc.refcount）加一。</p>
<h2 id="PHP变量的内存模型"><a href="#PHP变量的内存模型" class="headerlink" title="PHP变量的内存模型"></a>PHP变量的内存模型</h2><p>PHP变量的内存管理思路是：string, array 类型使用<code>引用计数加写时复制</code>方式；标量类型和 NULL 使用简单内存模型做深拷贝；object，resource 则无法复制，只能引用。<br>●  写时复制原理：<br>zend_value 中的子结构都包含 <code>gc</code> 结构体，赋值时 首先将变量值的引用指向右值的 zend_value 子结构，然后将 gc 的引用计数加一；当被赋值变量发生改变时，拷贝一份新的值赋给变量，原值的引用计数减一。</p>
<h2 id="PHP如何释放循环引用产生的垃圾"><a href="#PHP如何释放循环引用产生的垃圾" class="headerlink" title="PHP如何释放循环引用产生的垃圾"></a>PHP如何释放循环引用产生的垃圾</h2><p>当一个变量的引用计数减少后大于0，则该变量可能是垃圾，GC 会将这个变量收集起来，在达到一定数量时开始鉴定和回收垃圾。原理是将 value 的所有内部成员的引用计数减一，结果如果 value 本身的引用计数变成了 0，则表明全部引用来自内部成员，可以进行回收。如果 value 本身的引用计数大于 0 则表示不是垃圾，需要再将内部成员的引用计数整体加一。</p>
<h2 id="PHP代码的执行流程"><a href="#PHP代码的执行流程" class="headerlink" title="PHP代码的执行流程"></a>PHP代码的执行流程</h2><p>PHP 代码在Zend虚拟机中进行编译和执行，通过词法和语法解析，生成抽象语法树，然后将语法树提供的信息进一步构建成  opline。所有的 opline 编译后的指令集合和字面量都存储在 op_array 中，由 ZendVM 按顺序执行。<br>opline 是一个结构体，包含符号表、操作数、opcode 和返回值。opcode 根据操作数执行操作（计算、循环等）。</p>
<h2 id="PHP输出缓冲区的过程"><a href="#PHP输出缓冲区的过程" class="headerlink" title="PHP输出缓冲区的过程"></a>PHP输出缓冲区的过程</h2><p>当调用输出函数时，如果内容长度大于 output_buffering 设置的大小，或调用 ob_flush 函数，数据会从 PHP 缓冲区进入 SAPI 缓冲区；这时如果调用 flush 函数 或 implicit_flush 配置项是开启状态，则会继续将内容刷入应用层（apache, fastCGI 等），后续将脱离PHP的控制。</p>
<h2 id="分析下列代码，clone-this-有何意义？为什么不直接修改和返回-this"><a href="#分析下列代码，clone-this-有何意义？为什么不直接修改和返回-this" class="headerlink" title="分析下列代码，clone $this 有何意义？为什么不直接修改和返回 $this"></a>分析下列代码，clone $this 有何意义？为什么不直接修改和返回 $this</h2><figure class="highlight html">
    <div class="table-container">
        <table>
            <tbody>
            <tr>
                <td class="gutter">
                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td>
                <td class="code"><pre><span class="line">public function withBody(StreamInterface $body)</span><br><span class="line">{</span><br><span class="line">  $newThis = clone $this;</span><br><span class="line">  $newThis->body = $body;</span><br><span class="line">  return $newThis;</span><br><span class="line">}</span><br></pre>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</figure>

<p>不改变当前对象而派生出新对象的意义在于：此方法对于当前对象没有副作用，是线程安全的。如果直接修改 $this，是线程不安全的，当两个线程同时调用，body 的值是不确定的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/18/Nosql/" rel="next" title="Nosql">
                <i class="fa fa-chevron-left"></i> Nosql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/18/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="prev" title="并发控制">
                并发控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.alexis-otaku.top/about" title="世界的副班长" target="_blank">世界的副班长</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">PHP的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E6%95%B0%E7%BB%84%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">PHP数组的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E7%9A%84%E5%BC%95%E7%94%A8%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">PHP的引用原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">PHP变量的内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E5%A6%82%E4%BD%95%E9%87%8A%E6%94%BE%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E4%BA%A7%E7%94%9F%E7%9A%84%E5%9E%83%E5%9C%BE"><span class="nav-number">5.</span> <span class="nav-text">PHP如何释放循环引用产生的垃圾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">PHP代码的执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E8%BE%93%E5%87%BA%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">PHP输出缓冲区的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%B8%8B%E5%88%97%E4%BB%A3%E7%A0%81%EF%BC%8Cclone-this-%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E5%92%8C%E8%BF%94%E5%9B%9E-this"><span class="nav-number">8.</span> <span class="nav-text">分析下列代码，clone $this 有何意义？为什么不直接修改和返回 $this</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yara</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'f02laTHUJfjgDPINDMkJR08C-gzGzoHsz',
        appKey: 'bvzusBFy3PueochhjyeyUeIv',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
